# swf-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/sookocheff/swf/processor/: ActivityHost.java  Config.java  ConfigHelper.java  FileActivities.java  FileProcessingWorkflow.java  S3StorageActivities.java  StorageActivities.java  WorkflowExecutionStarter.java  WorkflowHost.java  ZipFileActivities.java  ZipS3FileProcessingWorkflow.java
src/main/resources/: processor.properties
